.blog-title {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: #E5F4FB;
}

.blog-h1 {
    height: 50px;
    width: 180px;
    border-radius: 40px;
    background-color: #FF9933;
    font-size: 25px;
    text-align: center;
    margin-top: 40px;
    padding-top: 9px;
    color: white;
}

.blog-container {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E5F4FB;
    padding: 20px; 
}

.blog-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 20px;
    width: 100%;
    max-width: 800px;
}

.item {
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1); 
}

.share {
    width: 100px;
    height: 30px;
    border-radius: 40px;
    background-color: #A1D8B8;
    border: solid #A1D8B8 1px;
    text-align: center;
    cursor: pointer;
    transition: transform 0.2s ease-in-out;
}

.share:hover {
    transform: scale(1.1);
}


@media (max-width: 768px) {
    .blog-grid {
        grid-template-columns: 1fr; 
        max-width: 600px;
    }

    .item {
        width: 100%; 
    }

    .blog-h1 {
        font-size: 22px; 
    }
}


@media (max-width: 480px) {
    .blog-h1 {
        font-size: 20px;
        width: 150px;
    }

    .item {
        padding: 15px;
    }

    .share {
        width: 80px; 
        height: 28px;
    }
}

#scrollToTopBtn {
    position: fixed;
    bottom: 40px;
    right: 100px;
    padding: 10px 15px;
    background-color: #2DFF85;
    color: #2E4057;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    opacity: 0; 
    transition: opacity 0.5s ease; 
}

#scrollToTopBtn.show {
    opacity: 1; 
}
